# SPDX-License-Identifier: Apache-2.0
# Data sources configuration using the unified datasources system.
#
# Annotations are loaded eagerly at startup.
# Data is loaded lazily on demand.

# Column annotations (loaded eagerly)
# Note: Entity types use "demo." prefix to scope them to this demo domain,
# distinguishing them from similarly-named columns in other domains (e.g., perf tables).
annotations {
  annotations_id: "taxinomia.demo.CustomerOrders"
  columns { name: "customer_id"      display_name: "Customer ID"      entity_type: "demo.customer_id" }
  columns { name: "customer_name"    display_name: "Customer Name" }
  columns { name: "customer_email"   display_name: "Email" }
  columns { name: "order_id"         display_name: "Order ID"         entity_type: "demo.order_id" }
  columns { name: "order_date"       display_name: "Order Date" }
  columns { name: "status"           display_name: "Status"           entity_type: "demo.order_status" }
  columns { name: "product_id"       display_name: "Product ID"       entity_type: "demo.product_id" }
  columns { name: "product_name"     display_name: "Product Name" }
  columns { name: "quantity"         display_name: "Quantity" }
  columns { name: "unit_price"       display_name: "Unit Price" }
  columns { name: "discount_code"    display_name: "Discount Code"    entity_type: "demo.discount_code" }
  columns { name: "discount_percent" display_name: "Discount %" }
  columns { name: "reason"           display_name: "Discount Reason" }
}

# Data sources (data loaded on demand)
sources {
  name: "customer_orders"
  annotations_id: "taxinomia.demo.CustomerOrders"
  domains: "demo"
  source_type: "proto"
  config { key: "descriptor_set" value: "../customer_orders.pb" }
  config { key: "proto_file"     value: "customer_orders.textproto" }
  config { key: "message_type"   value: "taxinomia.demo.CustomerOrders" }
  config { key: "format"         value: "textproto" }
}

sources {
  name: "customer_orders_binary"
  annotations_id: "taxinomia.demo.CustomerOrders"
  domains: "demo"
  source_type: "proto"
  config { key: "descriptor_set" value: "../customer_orders.pb" }
  config { key: "proto_file"     value: "customer_orders.binpb" }
  config { key: "message_type"   value: "taxinomia.demo.CustomerOrders" }
  config { key: "format"         value: "binary" }
}

# Entity type definitions with URL templates
# The first URL or one marked with is_default:true is used for cell links
entity_types {
  name: "demo.customer_id"
  description: "Unique identifier for a customer in the demo dataset"
  urls { name: "View Orders"       template: "table?table=customer_orders&filter=customer_id:{value}" is_default: true }
  urls { name: "Orders by Status"  template: "table?table=customer_orders&groupon=status&filter=customer_id:{value}" }
}

entity_types {
  name: "demo.order_id"
  description: "Unique identifier for an order"
  urls { name: "View Order"        template: "table?table=customer_orders&filter=order_id:{value}" is_default: true }
}

entity_types {
  name: "demo.product_id"
  description: "Unique identifier for a product in the demo catalog"
  urls { name: "View Product"      template: "table?table=customer_orders&filter=product_id:{value}" is_default: true }
}

entity_types {
  name: "demo.order_status"
  description: "Order fulfillment status"
  urls { name: "Filter by Status"  template: "table?table=customer_orders&filter=status:{value}" is_default: true }
  urls { name: "Group by Status"   template: "table?table=customer_orders&groupon=status:{value}" }
}

entity_types {
  name: "demo.discount_code"
  description: "Promotional discount code"
  urls { name: "View Discounts"    template: "table?table=customer_orders&filter=discount_code:{value}" is_default: true }
}
