# SPDX-License-Identifier: Apache-2.0
# Data sources configuration using the unified datasources system.
#
# Annotations are loaded eagerly at startup.
# Data is loaded lazily on demand.

# Column annotations (loaded eagerly)
# Note: Entity types use "demo." prefix to scope them to this demo domain,
# distinguishing them from similarly-named columns in other domains (e.g., perf tables).
annotations {
  annotations_id: "taxinomia.demo.CustomerOrders"
  columns { name: "customer_id"      display_name: "Customer ID"      entity_type: "demo.customer_id" }
  columns { name: "customer_name"    display_name: "Customer Name" }
  columns { name: "customer_email"   display_name: "Email" }
  columns { name: "order_id"         display_name: "Order ID"         entity_type: "demo.order_id" }
  columns { name: "order_date"       display_name: "Order Date" }
  columns { name: "status"           display_name: "Status"           entity_type: "demo.order_status" }
  columns { name: "product_id"       display_name: "Product ID"       entity_type: "demo.product_id" }
  columns { name: "product_name"     display_name: "Product Name" }
  columns { name: "quantity"         display_name: "Quantity" }
  columns { name: "unit_price"       display_name: "Unit Price" }
  columns { name: "discount_code"    display_name: "Discount Code"    entity_type: "demo.discount_code" }
  columns { name: "discount_percent" display_name: "Discount %" }
  columns { name: "reason"           display_name: "Discount Reason" }
}

# Data sources (data loaded on demand)
sources {
  name: "customer_orders"
  annotations_id: "taxinomia.demo.CustomerOrders"
  domains: "demo"
  source_type: "proto"
  config { key: "descriptor_set" value: "../customer_orders.pb" }
  config { key: "proto_file"     value: "customer_orders.textproto" }
  config { key: "message_type"   value: "taxinomia.demo.CustomerOrders" }
  config { key: "format"         value: "textproto" }
  primary_key_entity_type: "demo.order_id"
}

sources {
  name: "customer_orders_binary"
  annotations_id: "taxinomia.demo.CustomerOrders"
  domains: "demo"
  source_type: "proto"
  config { key: "descriptor_set" value: "../customer_orders.pb" }
  config { key: "proto_file"     value: "customer_orders.binpb" }
  config { key: "message_type"   value: "taxinomia.demo.CustomerOrders" }
  config { key: "format"         value: "binary" }
  primary_key_entity_type: "demo.order_id"
}

# Entity type definitions with URL templates
# The first URL or one marked with is_default:true is used for cell links
entity_types {
  name: "demo.customer_id"
  description: "Unique identifier for a customer in the demo dataset"
  urls { name: "CRM Profile"       template: "https://crm.example.com/customers/{value}" is_default: true }
  urls { name: "Support Tickets"   template: "https://support.example.com/tickets?customer={value}" }
}

entity_types {
  name: "demo.order_id"
  description: "Unique identifier for an order"
  urls { name: "Order Details"     template: "https://orders.example.com/orders/{value}" is_default: true }
  urls { name: "Shipping Status"   template: "https://shipping.example.com/track/{value}" }
}

entity_types {
  name: "demo.product_id"
  description: "Unique identifier for a product in the demo catalog"
  urls { name: "Product Page"      template: "https://catalog.example.com/products/{value}" is_default: true }
  urls { name: "Inventory"         template: "https://warehouse.example.com/stock/{value}" }
}

entity_types {
  name: "demo.order_status"
  description: "Order fulfillment status"
  urls { name: "Status Dashboard"  template: "https://ops.example.com/status/{value}" is_default: true }
}

entity_types {
  name: "demo.discount_code"
  description: "Promotional discount code"
  urls { name: "Promo Details"     template: "https://marketing.example.com/promos/{value}" is_default: true }
}

# Entity types for demo CSV tables (orders, regions, capitals, items)
entity_types {
  name: "region"
  description: "Geographic region"
  urls { name: "Wikipedia"          template: "https://en.wikipedia.org/wiki/{value}" is_default: true }
  urls { name: "Weather"            template: "https://weather.example.com/regions/{value}" }
}

entity_types {
  name: "capital"
  description: "Capital city"
  urls { name: "Wikipedia"          template: "https://en.wikipedia.org/wiki/{value}" is_default: true }
  urls { name: "Travel Guide"       template: "https://travel.example.com/cities/{value}" }
}

entity_types {
  name: "status"
  description: "Order status"
  urls { name: "Status Wiki"        template: "https://wiki.example.com/order-status/{value}" is_default: true }
}

entity_types {
  name: "category"
  description: "Product category"
  urls { name: "Category Info"      template: "https://catalog.example.com/categories/{value}" is_default: true }
}

entity_types {
  name: "item_id"
  description: "Item identifier"
  urls { name: "Product Page"       template: "https://shop.example.com/items/{value}" is_default: true }
}

# Google Infrastructure entity types
# Physical hierarchy: region -> zone -> cluster -> rack -> machine
# Workload hierarchy: cell -> job -> task -> alloc

# Entity type hierarchies
hierarchies {
  name: "google.infrastructure"
  description: "Physical infrastructure hierarchy from region down to individual machines"
  levels: "google.region"
  levels: "google.zone"
  levels: "google.cluster"
  levels: "google.rack"
  levels: "google.machine"
}

hierarchies {
  name: "google.workload"
  description: "Workload scheduling hierarchy from cell down to individual allocations"
  levels: "google.cell"
  levels: "google.job"
  levels: "google.task"
  levels: "google.alloc"
}

entity_types {
  name: "google.region"
  description: "Geographic region"
  urls { name: "Region Dashboard"      template: "https://monitoring.corp.example.com/regions/{value}" is_default: true }
  urls { name: "Capacity Planning"     template: "https://capacity.corp.example.com/regions/{value}/forecast" }
}

entity_types {
  name: "google.zone"
  description: "Data center zone"
  urls { name: "Zone Dashboard"        template: "https://monitoring.corp.example.com/zones/{value}" is_default: true }
  urls { name: "Power & Cooling"       template: "https://facilities.corp.example.com/zones/{value}" }
}

entity_types {
  name: "google.cluster"
  description: "Machine cluster"
  urls { name: "Cluster Dashboard"     template: "https://monitoring.corp.example.com/clusters/{value}" is_default: true }
  urls { name: "Network Topology"      template: "https://netops.corp.example.com/clusters/{value}/topology" }
}

entity_types {
  name: "google.rack"
  description: "Server rack"
  urls { name: "Rack Dashboard"        template: "https://monitoring.corp.example.com/racks/{value}" is_default: true }
  urls { name: "Hardware Inventory"    template: "https://inventory.corp.example.com/racks/{value}" }
}

entity_types {
  name: "google.machine"
  description: "Physical server"
  urls { name: "Machine Dashboard"     template: "https://monitoring.corp.example.com/machines/{value}" is_default: true }
  urls { name: "System Logs"           template: "https://logs.corp.example.com/machines/{value}" }
  urls { name: "Hardware Specs"        template: "https://inventory.corp.example.com/machines/{value}" }
}

entity_types {
  name: "google.cell"
  description: "Borg cell (workload manager)"
  urls { name: "Cell Dashboard"        template: "https://borg.corp.example.com/cells/{value}" is_default: true }
  urls { name: "Scheduler Metrics"     template: "https://borg.corp.example.com/cells/{value}/scheduler" }
}

entity_types {
  name: "google.job"
  description: "Workload definition"
  urls { name: "Job Dashboard"         template: "https://borg.corp.example.com/jobs/{value}" is_default: true }
  urls { name: "Job Logs"              template: "https://logs.corp.example.com/jobs/{value}" }
  urls { name: "Resource Usage"        template: "https://borg.corp.example.com/jobs/{value}/resources" }
}

entity_types {
  name: "google.task"
  description: "Running task instance"
  urls { name: "Task Dashboard"        template: "https://borg.corp.example.com/tasks/{value}" is_default: true }
  urls { name: "Task Logs"             template: "https://logs.corp.example.com/tasks/{value}" }
}

entity_types {
  name: "google.alloc"
  description: "Resource allocation"
  urls { name: "Allocation Details"    template: "https://borg.corp.example.com/allocs/{value}" is_default: true }
}
