# SPDX-License-Identifier: Apache-2.0
# Data sources configuration using the unified datasources system.
#
# Annotations are loaded eagerly at startup.
# Data is loaded lazily on demand.

# Column annotations (loaded eagerly)
# Note: Entity types use "demo." prefix to scope them to this demo domain,
# distinguishing them from similarly-named columns in other domains (e.g., perf tables).
annotations {
  annotations_id: "taxinomia.demo.CustomerOrders"
  columns { name: "customer_id"      display_name: "Customer ID"      entity_type: "demo.customer_id" }
  columns { name: "customer_name"    display_name: "Customer Name" }
  columns { name: "customer_email"   display_name: "Email" }
  columns { name: "order_id"         display_name: "Order ID"         entity_type: "demo.order_id" }
  columns { name: "order_date"       display_name: "Order Date" }
  columns { name: "status"           display_name: "Status"           entity_type: "demo.order_status" }
  columns { name: "product_id"       display_name: "Product ID"       entity_type: "demo.product_id" }
  columns { name: "product_name"     display_name: "Product Name" }
  columns { name: "quantity"         display_name: "Quantity" }
  columns { name: "unit_price"       display_name: "Unit Price" }
  columns { name: "discount_code"    display_name: "Discount Code"    entity_type: "demo.discount_code" }
  columns { name: "discount_percent" display_name: "Discount %" }
  columns { name: "reason"           display_name: "Discount Reason" }
}

# Data sources (data loaded on demand)
sources {
  name: "customer_orders"
  annotations_id: "taxinomia.demo.CustomerOrders"
  domains: "demo"
  source_type: "proto"
  config { key: "descriptor_set" value: "../customer_orders.pb" }
  config { key: "proto_file"     value: "customer_orders.textproto" }
  config { key: "message_type"   value: "taxinomia.demo.CustomerOrders" }
  config { key: "format"         value: "textproto" }
  primary_key_entity_type: "demo.order_id"
}

sources {
  name: "customer_orders_binary"
  annotations_id: "taxinomia.demo.CustomerOrders"
  domains: "demo"
  source_type: "proto"
  config { key: "descriptor_set" value: "../customer_orders.pb" }
  config { key: "proto_file"     value: "customer_orders.binpb" }
  config { key: "message_type"   value: "taxinomia.demo.CustomerOrders" }
  config { key: "format"         value: "binary" }
  primary_key_entity_type: "demo.order_id"
}

# Entity type definitions with URL templates
# The first URL or one marked with is_default:true is used for cell links
entity_types {
  name: "demo.customer_id"
  description: "Unique identifier for a customer in the demo dataset"
  urls { name: "View Orders"       template: "table?table=customer_orders&filter=customer_id:{value}" is_default: true }
  urls { name: "Orders by Status"  template: "table?table=customer_orders&groupon=status&filter=customer_id:{value}" }
}

entity_types {
  name: "demo.order_id"
  description: "Unique identifier for an order"
  urls { name: "View Order"        template: "table?table=customer_orders&filter=order_id:{value}" is_default: true }
}

entity_types {
  name: "demo.product_id"
  description: "Unique identifier for a product in the demo catalog"
  urls { name: "View Product"      template: "table?table=customer_orders&filter=product_id:{value}" is_default: true }
}

entity_types {
  name: "demo.order_status"
  description: "Order fulfillment status"
  urls { name: "Filter by Status"  template: "table?table=customer_orders&filter=status:{value}" is_default: true }
  urls { name: "Group by Status"   template: "table?table=customer_orders&groupon=status:{value}" }
}

entity_types {
  name: "demo.discount_code"
  description: "Promotional discount code"
  urls { name: "View Discounts"    template: "table?table=customer_orders&filter=discount_code:{value}" is_default: true }
}

# Entity types for demo CSV tables (orders, regions, capitals, items)
entity_types {
  name: "region"
  description: "Geographic region"
  urls { name: "View Region"        template: "table?table=regions&filter=region:{value}" is_default: true }
  urls { name: "Orders by Region"   template: "table?table=orders&filter=region:{value}" }
  urls { name: "Capitals in Region" template: "table?table=capitals&filter=region:{value}" }
}

entity_types {
  name: "capital"
  description: "Capital city"
  urls { name: "View Capital"       template: "table?table=capitals&filter=capital:{value}" is_default: true }
  urls { name: "Region Details"     template: "table?table=regions&filter=capital:{value}" }
}

entity_types {
  name: "status"
  description: "Order status"
  urls { name: "Filter by Status"   template: "table?table=orders&filter=status:{value}" is_default: true }
  urls { name: "Group by Status"    template: "table?table=orders&groupon=status" }
}

entity_types {
  name: "category"
  description: "Product category"
  urls { name: "Items in Category"  template: "table?table=items&filter=category:{value}" is_default: true }
  urls { name: "Orders by Category" template: "table?table=orders&filter=category:{value}" }
}

entity_types {
  name: "item_id"
  description: "Item identifier"
  urls { name: "View Item"          template: "table?table=items&filter=item_id:{value}" is_default: true }
}

# Google Infrastructure entity types
# Physical hierarchy: region -> zone -> cluster -> rack -> machine
# Workload hierarchy: cell -> job -> task -> alloc

entity_types {
  name: "google.region"
  description: "Geographic region"
  urls { name: "View Region"           template: "table?table=google_regions&filter=region:{value}" is_default: true }
  urls { name: "Zones in Region"       template: "table?table=google_zones&filter=region:{value}" }
  urls { name: "Clusters in Region"    template: "table?table=google_clusters&filter=region:{value}" }
  urls { name: "Machines in Region"    template: "table?table=google_machines&filter=zone:{value}*" }
}

entity_types {
  name: "google.zone"
  description: "Data center zone"
  urls { name: "View Zone"             template: "table?table=google_zones&filter=zone:{value}" is_default: true }
  urls { name: "Clusters in Zone"      template: "table?table=google_clusters&filter=zone:{value}" }
  urls { name: "Racks in Zone"         template: "table?table=google_racks&filter=zone:{value}" }
  urls { name: "Machines in Zone"      template: "table?table=google_machines&filter=zone:{value}" }
}

entity_types {
  name: "google.cluster"
  description: "Machine cluster"
  urls { name: "View Cluster"          template: "table?table=google_clusters&filter=cluster:{value}" is_default: true }
  urls { name: "Racks in Cluster"      template: "table?table=google_racks&filter=cluster:{value}" }
  urls { name: "Machines in Cluster"   template: "table?table=google_machines&filter=cluster:{value}" }
  urls { name: "Cell for Cluster"      template: "table?table=google_cells&filter=cluster:{value}" }
  urls { name: "Jobs in Cluster"       template: "table?table=google_jobs&filter=cluster:{value}" }
}

entity_types {
  name: "google.rack"
  description: "Server rack"
  urls { name: "View Rack"             template: "table?table=google_racks&filter=rack:{value}" is_default: true }
  urls { name: "Machines in Rack"      template: "table?table=google_machines&filter=rack:{value}" }
  urls { name: "Tasks on Rack"         template: "table?table=google_tasks&filter=rack:{value}" }
}

entity_types {
  name: "google.machine"
  description: "Physical server"
  urls { name: "View Machine"          template: "table?table=google_machines&filter=machine:{value}" is_default: true }
  urls { name: "Tasks on Machine"      template: "table?table=google_tasks&filter=machine:{value}" }
  urls { name: "Allocs on Machine"     template: "table?table=google_allocs&filter=machine:{value}" }
}

entity_types {
  name: "google.cell"
  description: "Borg cell (workload manager)"
  urls { name: "View Cell"             template: "table?table=google_cells&filter=cell:{value}" is_default: true }
  urls { name: "Jobs in Cell"          template: "table?table=google_jobs&filter=cell:{value}" }
  urls { name: "Tasks in Cell"         template: "table?table=google_tasks&filter=cell:{value}" }
}

entity_types {
  name: "google.job"
  description: "Workload definition"
  urls { name: "View Job"              template: "table?table=google_jobs&filter=job:{value}" is_default: true }
  urls { name: "Tasks in Job"          template: "table?table=google_tasks&filter=job:{value}" }
  urls { name: "Allocs for Job"        template: "table?table=google_allocs&filter=job:{value}" }
}

entity_types {
  name: "google.task"
  description: "Running task instance"
  urls { name: "View Task"             template: "table?table=google_tasks&filter=task:{value}" is_default: true }
  urls { name: "Task Allocations"      template: "table?table=google_allocs&filter=task:{value}" }
}

entity_types {
  name: "google.alloc"
  description: "Resource allocation"
  urls { name: "View Allocation"       template: "table?table=google_allocs&filter=alloc:{value}" is_default: true }
}
